<!DOCTYPE html> 
<html lang="ru"> 
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
	<link rel="shortcut icon" href="images/favicon.ico"> 
	<link rel="stylesheet" href="src-main/style.css">
	<title></title> 
</head> 
<body class="home"> 
 
<div class="navi navi_top" data-top_offset="50" data-bg_color="#5922e1">
	<div class="navi__container">
		<span class="menu-open"></span>
		<ul class="navi__menu menu">
			<span class="menu-close"></span>
			<li class="menu-item"><a href="./">Главная</a></li>
			<li class="menu-item menu-item-has-children"><a href="./">Принципы работы</a>
				<ul class="sub-menu">
					<li class="menu-item"><a href="./">Consectetur</a></li>
					<li class="menu-item"><a href="./">Adipisicing</a></li>
					<li class="menu-item"><a href="./">Reprehenderit</a></li>
					<li class="menu-item"><a href="./">Ipsum dolor</a></li>
				</ul>
			</li>
			<li class="menu-item menu-item-has-children"><a href="./">Чекапы</a>
				<ul class="sub-menu">
					<li class="menu-item"><a href="./">Базовый</a></li>
					<li class="menu-item"><a href="./">Полный</a></li>
					<li class="menu-item"><a href="./">Метабокардио</a></li>
					<li class="menu-item"><a href="./">Сон</a></li>
					<li class="menu-item"><a href="./">Витамин D</a></li>
				</ul>
			</li>
			<li class="menu-item"><a href="./">Приложение</a></li>
			<li class="menu-item"><a href="./">FAQ</a></li>
			<li class="menu-item"><a href="./">О нас</a></li>
			<li class="menu-item"><a href="./">Контакты</a></li>
		</ul>
		<div class="navi__lang">
			<a class="navi__lang-active" href="./">RU</a>
			<a href="./">EN</a>
		</div>
		<a href="./" class="navi__login"></a>
		<a href="./" class="navi__cart">
			<span class="navi__cart-counter navi__cart-counter_noempty">99</span>
		</a>
	</div>
</div>

<div class="fullpage">
<section class="section section_hero hero">
	<div class="section__decor">
		<img class="hero__decor1" src="src-main/images/diagnost.svg" alt="">
		<svg class="hero__decor2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="hero__decor3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="hero__decor4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="hero__decor5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="hero__decor6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="hero__decor7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="hero__decor8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="hero__decor9" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="hero__decor10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="hero__decor11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="hero__decor12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="hero__decor13" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
	</div>
	<div class="hero__about">
		<h1 class="hero__designation">Платформа мониторинга здоровья</h1>
		<div class="hero__checkups slider slider_hero owl-carousel">
			<a href="./" class="slider__item">
				<img src="src-main/images/icon-base.svg" alt="">
				<span>Базовый <span>чекап</span></span>
			</a>
			<a href="./" class="slider__item">
				<img src="src-main/images/icon-full.svg" alt="">
				<span>Полный <span>чекап</span></span>
			</a>
			<a href="./" class="slider__item">
				<img src="src-main/images/icon-metabo.svg" alt="">
				<span>Метабокардио <span>чекап</span></span>
			</a>
			<a href="./" class="slider__item">
				<img src="src-main/images/icon-sleep.svg" alt="">
				<span>Сон <span>чекап</span></span>
			</a>
			<a href="./" class="slider__item">
				<img src="src-main/images/icon-vitamin.svg" alt="">
				<span>Витамин D <span>чекап</span></span>
			</a>
		</div>
	</div>
</section>
<section class="section section_purpose purpose">
	<div class="section__decor">
		<svg class="purpose__decor1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="purpose__decor2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="purpose__decor3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="purpose__decor4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="purpose__decor5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="purpose__decor6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="purpose__decor7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="purpose__decor8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="purpose__decor9" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="purpose__decor10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
	</div>
	<div class="section__content">
		<div class="section__article">
			<h1 class="section__title title">Для кого предназначен <span>diagnost?</span></h1>
			<div class="purpose__text">
				<p>Это инновационная и современная платформа для людей любой демографической группы и любого возраста, которые хотели бы лучше понять свое здоровье. Наше здоровье влияет на качество нашей жизни, долголетие и наше поведение, однако все мы знаем что все это  носит взаимный характер и наш образ жизни и привычки оказывают сильное действие на наше самочувствие.</p>		
				<p>Только знакомясь с нашим состоянием здоровья и благотворно влияя на него, мы можем улучшить и смягчить любые негативные воздействия на него, отсрочить или предотвратить многие болезни.</p>		
			</div>
		</div>
	</div>
</section>
<section class="section section_offers offers">
	<h1 class="section__title section__title_wide title">Что предлагает<span>diagnost?</span></h1>
	<div class="offer__slider slider slider_offer">
		<div class="slider__items owl-carousel">
			<div class="slider__item">
				<img src="src-main/images/slide_icon_1.svg" alt="" class="slider__icon">
				<div class="slider__text">Cпециальный и высокоточный анализ ваших клинических и биохимических показателей с последующими персонализированными рекомендациями и решениями</div>
			</div>
			<div class="slider__item">
				<img src="src-main/images/slide_icon_2.svg" alt="" class="slider__icon">
				<div class="slider__text">Четкое, профессиональное толкование и объяснение ваших результатов</div>
			</div>
			<div class="slider__item">
				<img src="src-main/images/slide_icon_3.svg" alt="" class="slider__icon">
				<div class="slider__text">Онлайн поддержка и консультации с международными специалистами в области превентивной медицины, эндокринологии и анти-возрастной медицины (антиэйджинг)</div>
			</div>
			<div class="slider__item">
				<img src="src-main/images/slide_icon_4.svg" alt="" class="slider__icon">
				<div class="slider__text">Удобное и интуитивно понятное отслеживание ваших результатов</div>
			</div>
			<div class="slider__item">
				<img src="src-main/images/slide_icon_5.svg" alt="" class="slider__icon">
				<div class="slider__text">индивидуальная настройка и корректировка вашего плана питания</div>
			</div>
			<div class="slider__item">
				<img src="src-main/images/slide_icon_6.svg" alt="" class="slider__icon">
				<div class="slider__text">уникальные программы для стимулирования регенеративных процессов против старения и улучшения качества жизни</div>
			</div>
		</div>
		<div class="slider__nav">
			<div class="slider__dots"></div>
		</div>
	</div>
</section>
<section class="section section_testing testing">
	<div class="section__decor">
		<svg class="testing__decor1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="50, 15 100, 100 0, 100"/></svg>
		<svg class="testing__decor2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="50, 15 100, 100 0, 100"/></svg>
		<svg class="testing__decor3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="50, 15 100, 100 0, 100"/></svg>
		<svg class="testing__decor4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="50, 15 100, 100 0, 100"/></svg>
		<svg class="testing__decor5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="50, 15 100, 100 0, 100"/></svg>
		<svg class="testing__decor6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="50, 15 100, 100 0, 100"/></svg>
	</div>
	<div class="section__content">
		<div class="section__article">
			<h1 class="section__title title">Что тестирует <span>diagnost?</span></h1>
			<div class="testing__text">
				<p>В наших тестах используются различные биологические материалы, такие как слюна, сухая моча или сухая капля крови в зависимости от типа теста и анализируемых параметров. Например, чтобы проверить, сбалансирован ли ваш уровень гормонов, ДИАГНОСТ использует сухую мочу, для того чтобы проверить значения метаболитов ваших гормонов. На основании этого мы можем сделать выводы относительно вашего гормонального баланса.</p>
			</div>
		</div>
	</div>		
</section>
<section class="section section_knows knows">
	<div class="section__decor">
		<img class="knows__decor1" src="src-main/images/screenapp.png" alt="">
		<svg class="knows__decor2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect width="100" height="100"/></svg>
		<svg class="knows__decor3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect width="100" height="100"/></svg>
		<svg class="knows__decor4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect width="100" height="100"/></svg>
		<svg class="knows__decor5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect width="100" height="100"/></svg>
		<svg class="knows__decor6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect width="100" height="100"/></svg>
	</div>
	<div class="section__content">
		<div class="section__article">
			<h1 class="section__title title">Что вы узнаете, получив отчет <span>diagnost?</span></h1>
			<div class="knows__text">
				<p>Как только мы получим ваши результаты, команда врачей и специалистов интерпретирует их для вас в соответствии с вашими симптомами и приоритетами, ранее определенными в заполненной вами анкете. Мы определим, что и как в вашем индивидуальном случае нужно исправить, чтобы быть в балансе, а именно:</p>
				<p>какие клинические и биохимические параметры соответствуют вашим симптомам и что происходит внутри вашего организма;</p>
				<p>каковы нормальные и оптимальные уровни анти-возрастных параметров, и какой ваш текущий статус относительно этих показателей;</p>
				<p>какие действия необходимо предпринять для достижения долгосрочного баланса вашего здоровья, устранения негативных симптомов и предотвращения заболеваний.</p>
			</div>
		</div>
	</div>		
</section>
<section class="section section_checkup checkup">
	<h1 class="section__title section__title_wide title">Чекапы <span>diagnost</span></h1>
	<div class="section__content section__content_wide checkup__content">
		<div class="checkup__box">
			<img src="src-main/images/box.png" alt="">
		</div>
		<div class="checkup__tab tab">
			<div class="tab__titles">
				<h2 class="tab__title tab__title_base tab__title_active">
					<span>Базовый</span>
					<span class="tab__title-icon">
						<img src="src-main/images/icon-base.svg" alt="">
					</span>
				</h2>
				<h2 class="tab__title tab__title_full">
					<span>Полный</span>
					<span class="tab__title-icon">
						<img src="src-main/images/icon-full.svg" alt="">
					</span>
				</h2>
				<h2 class="tab__title tab__title_metabo">
					<span>Метабокардио</span>
					<span class="tab__title-icon">
						<img src="src-main/images/icon-metabo.svg" alt="">
					</span>
				</h2>
				<h2 class="tab__title tab__title_sleep">
					<span>Сон</span>
					<span class="tab__title-icon">
						<img src="src-main/images/icon-sleep.svg" alt="">
					</span>
				</h2>
				<h2 class="tab__title tab__title_vitamin">
					<span>Витамин D</span>
					<span class="tab__title-icon">
						<img src="src-main/images/icon-vitamin.svg" alt="">
					</span>
				</h2>
			</div>
			<div class="tab__outputs">
				<div class="tab__text tab__text_active">
					<p>Наш наиболее полный и известный профиль проверки вашего здоровья, который обеспечивает очень полную оценку ваших метаболитов гормонов мочи. Гормоны помогают нам найти баланс, поскольку они активны в каждой клетке нашего тела, регулируя либо ключевые факторы, либо множество биохимических путей. Эти пути участвуют в управлении нашим здоровьем на ежедневной основе, как наше настроение, чувство энергии, память, сон и либидо. С другой стороны, общее самочувствие и уровень гормонов зависит от нашей окружающей среды, уровня стресса, токсинов, типа диеты и т. д. Таким образом, этот тест позволит вам оценить гормональный и метаболический баланс, пути детоксикации и риск многих заболеваний, включая рак.</p>	
					<a href="./" class="tab__btn button">Купить</a>
				</div>
				<div class="tab__text">
					<p>est tempor id cupidatat occaecat do nulla laborum labore enim nostrud laboris nostrud occaecat nisi aute do velit veniam amet quis amet ea non sint labore sint sit nisi magna dolore cupidatat sint irure proident veniam sit incididunt elit est occaecat commodo officia sunt sunt consequat proident quis incididunt non duis duis dolore excepteur commodo non tempor esse aute ex proident dolor sint dolore est non deserunt pariatur quis Lorem tempor commodo tempor non ad sint esse non minim laboris pariatur sint aliqua aute officia do tempor veniam magna do est laborum ad deserunt culpa enim voluptate esse in eiusmod</p>
					<a href="./" class="tab__btn button">Купить</a>
				</div>
				<div class="tab__text">
					<p>consequat esse id Lorem esse consequat mollit ut laborum sunt commodo aute anim quis commodo minim et aute minim elit culpa sint consectetur quis exercitation enim proident in consectetur ex dolore adipisicing consequat nostrud est proident id occaecat adipisicing ea excepteur aliqua et deserunt adipisicing ut magna sunt minim tempor laboris ipsum cupidatat Lorem magna occaecat ullamco velit exercitation voluptate dolor ea anim cillum voluptate culpa non in exercitation nulla est fugiat ad nulla Lorem velit id eiusmod dolore laborum anim reprehenderit consequat do laborum reprehenderit irure duis nulla dolore deserunt aute qui nulla laborum deserunt do laboris culpa non</p>
					<a href="./" class="tab__btn button">Купить</a>
				</div>
				<div class="tab__text">
					<p>exercitation sit quis sit officia Lorem incididunt ipsum est anim cillum occaecat duis laborum veniam sit exercitation eu sunt cupidatat labore pariatur amet velit tempor non occaecat amet dolore qui qui mollit aute ut consequat elit nostrud voluptate magna reprehenderit elit deserunt officia ullamco in dolor ea nisi mollit excepteur amet aute dolore sint aute eu esse deserunt veniam non duis sunt pariatur sint ullamco veniam dolor magna adipisicing commodo dolore non proident ad nisi quis cupidatat sunt commodo ea reprehenderit Lorem dolore tempor sint irure eu consequat duis est veniam tempor labore aute ad deserunt ad labore ut fugiat</p>
					<a href="./" class="tab__btn button">Купить</a>
				</div>
				<div class="tab__text">
					<p>ex qui cillum consequat sit ad excepteur laborum ullamco dolore amet aute velit labore sit aute Lorem tempor labore non laboris aliquip laboris enim amet voluptate non eu quis magna dolore ut eiusmod magna deserunt sit irure anim culpa dolor nisi ea quis sit est id do ut ad incididunt in nisi consectetur minim id dolor consectetur in proident non pariatur deserunt pariatur elit et est reprehenderit magna officia aute elit incididunt anim sunt nulla exercitation reprehenderit veniam Lorem exercitation elit exercitation dolor qui cillum id tempor dolor id culpa ea deserunt laborum pariatur adipisicing reprehenderit occaecat nulla amet dolore</p>
					<a href="./" class="tab__btn button">Купить</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section section_how how">
	<h1 class="section__title section__title_wide title">Как работают диагности&shy;ческие тесты <span>diagnost?</span></h1>
	<div class="section__content section__content_wide how__items">
		<div class="how__item">
			<div class="how__item-number">1</div>
			<h3 class="how__item-title">Скрининг</h3>
			<p class="how__item-text">Вы регистрируетесь на нашем сайте или загружаете приложение ДИАГНОСТ, заполняете анкету с указанием ваших симптомов и проблем со здоровьем.</p>
		</div>
		<div class="how__item">
			<div class="how__item-number">2</div>
			<h3 class="how__item-title">Измерение</h3>
			<p class="how__item-text">На основании вашей анкеты мы порекомендуем тест, подходящий для вашего профиля. В качестве альтернативы вы можете выбрать тот тест, который вы предпочитаете из нашего списка тестов.</p>
		</div>
		<div class="how__item">
			<div class="how__item-number">3</div>
			<h3 class="how__item-title">Действие</h3>
			<p class="how__item-text">Ваш тестовый комплект будет доставлен вам со всеми необходимыми материалами, включая подробные инструкции по сбору образца и конверт с предоплатой для отправки обратно в нашу лабораторию.</p>
		</div>
		<div class="how__item">
			<div class="how__item-number">4</div>
			<h3 class="how__item-title">Результат</h3>
			<p class="how__item-text">Как только мы получим ваш образец, он будет немедленно обработан и проанализирован.</p>
		</div>
		<div class="how__item">
			<div class="how__item-number">5</div>
			<h3 class="how__item-title">Заключение</h3>
			<p class="how__item-text">Вы получите результаты онлайн в личном и защищенном аккаунте, включая подробную и простую для понимания интерпретацию этих результатов и рекомендуемые действия.</p>
		</div>
	</div>
</section>
<section class="section section_where where">
	<div class="section__decor">
		<svg class="where__decor1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="where__decor2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="where__decor3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="where__decor4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="where__decor5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="where__decor6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
		<svg class="where__decor7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50"/></svg>
	</div>
	<div class="section__content">
		<div class="section__article">
			<h1 class="section__title title">Где анализируются образцы <span>diagnost?</span></h1>
			<div class="where__text">
				<p>Мы используем ведущие инновационные лаборатории в Соединенных Штатах Америки и Европе, с широким спектром передовых и новаторских технологий, чтобы получить самые передовые представления о вашем здоровье. Качество и точность являются одними из наших основных ценностей, поэтому все наши партнерские лаборатории сертифицированы и соответствуют надлежащей лабораторной практике (стандарт GLP).</p>
			</div>
		</div>
	</div>		
</section>
<section class="section section_application application">
	<div class="section__decor">
		<img class="application__decor1" src="src-main/images/screenmob.png" alt="">
		<svg class="application__decor2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect width="100" height="100"/></svg>
		<svg class="application__decor3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect width="100" height="100"/></svg>
		<svg class="application__decor4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect width="100" height="100"/></svg>
		<svg class="application__decor5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect width="100" height="100"/></svg>
	</div>
	<div class="section__content">
		<div class="section__article">
			<h1 class="section__title title">Приложение <span>diagnost</span></h1>
			<div class="application__text">
				<p>Для того, чтобы вы могли отслеживать показатели своего здоровья в любое время и в любом месте, вы можете это сделать с нашим приложением ДИАГНОСТ iOS, которое мы создали специально для вас.</p>
			</div>
			<div class="application__buttons">
				<a href="./" class="application__button button">Скачать</a>
				<a href="./" class="application__button button button_lilac">Подробнее</a>
			</div>
		</div>
	</div>
</section>
<footer class="footer">
	<div class="footer__content">
		<div class="footer__subscribe">
			<h2 class="title title_footer footer__title">
				Подпишитесь на нашу 
				<span>рассылку</span>
			</h2>
			<p>Актуальные новости по теме здорового образа жизни и эксклюзивные предложения от нашей компании.</p>
			<form action="./" class="footer__subscribe-form form form_subscribe">
				<input class="form__input form__input_email" type="email" placeholder="Email">
				<input class="form__submit button" type="submit" value="Ok">
			</form>
		</div>
		<div class="footer__social">
			<h2 class="title title_footer footer__title">
				Мы в социальных 
				<span>сетях</span>
			</h2>
			<p>Следите за развитием нашей платформы в удобном для вас формате</p>
			<div class="footer__social-items social social_footer">
				<a href="./" class="social__facebook"></a>
				<a href="./" class="social__instagram"></a>
				<a href="./" class="social__twitter"></a>
				<a href="./" class="social__youtube"></a>
			</div>
		</div>
	</div>
	<div class="footer__navi navi navi_footer">
		<div class="navi__container">
			<ul class="navi__menu menu">
				<li class="menu-item"><a href="./">Главная</a></li>
				<li class="menu-item menu-item-has-children"><a href="./">Принципы работы</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="./">Consectetur</a></li>
						<li class="menu-item"><a href="./">Adipisicing</a></li>
						<li class="menu-item"><a href="./">Reprehenderit</a></li>
						<li class="menu-item"><a href="./">Ipsum dolor</a></li>
					</ul>
				</li>
				<li class="menu-item menu-item-has-children"><a href="./">Чекапы</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="./">Базовый</a></li>
						<li class="menu-item"><a href="./">Полный</a></li>
						<li class="menu-item"><a href="./">Метабокардио</a></li>
						<li class="menu-item"><a href="./">Сон</a></li>
						<li class="menu-item"><a href="./">Витамин D</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="./">Приложение</a></li>
				<li class="menu-item"><a href="./">FAQ</a></li>
				<li class="menu-item"><a href="./">О нас</a></li>
				<li class="menu-item"><a href="./">Контакты</a></li>
			</ul>
			<div class="navi__lang">
				<a class="navi__lang-active" href="./">RU</a>
				<a href="./">EN</a>
			</div>
		</div>
	</div>
	<div class="section__content section__content_footer footer__bottom">
		<div class="footer__bottom-copy">&copy; 2020 Health Monitor Consulting Ltd</div>
		<div class="footer__bottom-developed">Developed by <a href="./"></a></div>
	</div>
</footer>
</div><!-- fullpage end -->
<div class="social social_fly">
	<a href="./" class="social__facebook"></a>
	<a href="./" class="social__instagram"></a>
	<a href="./" class="social__twitter"></a>
	<a href="./" class="social__youtube"></a>
</div>

<script type="text/javascript" charset="utf-8" src="js/jquery-3.5.1.js"></script>
<script src="src-main/common.js"></script>  
</body> 
</html>
<!-- <p>anim velit aliqua culpa amet in ad ut enim deserunt aliqua dolor eiusmod excepteur eu mollit nulla minim enim nisi irure pariatur occaecat amet laborum occaecat quis nostrud ut anim cupidatat pariatur exercitation laboris reprehenderit non pariatur consectetur magna esse nostrud velit ad Lorem qui do ipsum ut laboris officia proident aliqua ad quis commodo officia labore occaecat laborum labore quis duis officia pariatur est exercitation mollit est pariatur deserunt exercitation consectetur quis exercitation cupidatat nostrud cillum laboris dolore elit mollit consectetur ex exercitation veniam ullamco amet elit laboris commodo commodo eu quis labore aliqua reprehenderit ullamco consequat labore veniam</p> -->